apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: p95-latency
spec:
  metrics:
  - name: p95
    interval: 30s
    count: 5
    initialDelay: 45s      # Give fortio traffic time to register
    failureLimit: 0        # Rollback immediately on the first failure
    inconclusiveLimit: 2   # Allow 2 "no data" intervals before erroring
    successCondition: len(result) > 0 && result[0] < 500
    failureCondition: len(result) > 0 && result[0] >= 500
    provider:
      prometheus:
        address: http://prometheus.istio-system:9090
        query: >-
          histogram_quantile(0.95, 
            sum(irate(istio_request_duration_milliseconds_bucket{
              reporter="destination",
              destination_service_name="demo-app-canary"
            }[1m])) by (le)
          )