apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: p95-latency
spec:
  metrics:
  - name: p95
    interval: 30s        # check every 30 seconds
    count: 5            # number of evaluations per step
    successCondition: len(result) > 0 && result[0] < 0.5
    failureCondition: len(result) == 0 || result[0] >= 0.5
    provider:
      prometheus:
        address: http://prometheus.istio-system:9090
        query: |
          max(
            histogram_quantile(
              0.95,
              sum(
                rate(
                  istio_request_duration_milliseconds_bucket{
                    reporter="destination",
                    destination_service_name="demo-app-canary"
                  }[100m]
                ) by (le)
              )
            )
          )
